WPF_learn3_Binding/MainWindow.xaml

<Window x:Class="WPF_learn3_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF6_Binding" 
        xmlns:local1="clr-namespace:WPF6_Binding.Model"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="300">
    <Window.DataContext>
        <local1:ViewModel />
    </Window.DataContext>
    <!--<Grid>
        <TextBlock Text="{Binding Message}" />
        <Button Content="Click" 
                Command="{Binding ClickCommand}" 
                Height="100"
                Width="100"
                />
    </Grid>-->
    <!--<StackPanel>
        <TextBox x:Name="textBoxName" BorderBrush="Black" Margin="5"/>
        <Button Content="Add Text" Margin="5" Click="Button_Click"/>
    </StackPanel>-->
     
    <!--<StackPanel>
        <TextBox x:Name="TextBox1" BorderBrush="Black" Margin="5" Text="{Binding ElementName=Slider1, Path=Value}"/>
        <Slider x:Name="Slider1" Maximum="100" Minimum="0" Margin="5"/>
    </StackPanel>-->

    <!--<StackPanel>
        <TextBox x:Name="TextBox1" BorderBrush="Black" Margin="5"/>
        <TextBox x:Name="TextBox2" BorderBrush="Black" Margin="5"/>
        <TextBox x:Name="TextBox3" BorderBrush="Black" Margin="5"/>
    </StackPanel>-->

    <StackPanel>
        <StackPanel.Resources>
            <system:String x:Key="MyString">Hello World</system:String>
        </StackPanel.Resources>
        <TextBlock x:Name="textBlock" Text="{Binding Source={StaticResource MyString}}"/>
    </StackPanel>

</Window>
