WPF_Training_ToDoList/MainWindow.xaml

<Window x:Class="WPF_Training_ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Training_ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock Text="Microsoft To Do" Margin="10 10 0 20" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Image Source="./resource/images/icon.jpg" Width="30" Height="30" Margin="10 0 0 0">
                    <Image.Clip>
                        <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"/>
                    </Image.Clip>
                </Image>
                <TextBlock Text="憨憨的小熊" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock Text="&#xe645;" 
                           FontFamily="./resource/fonts/#iconfont" 
                           VerticalAlignment="Center" 
                           DockPanel.Dock="Right"
                           Margin="0 0 10 0"/>
                
                
                
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
